Layer (type)                 Output Shape              Param #   
=================================================================
dense_8 (Dense)              (None, 128)               512       
_________________________________________________________________
dense_9 (Dense)              (None, 64)                8256      
_________________________________________________________________
dense_10 (Dense)             (None, 32)                2080      
_________________________________________________________________
dense_11 (Dense)             (None, 1)                 33        
=================================================================

500 epochs

Metrics:
MSE: 4310.575673828125
RMSE: 65.65497447892372
MAE: 0.0
R2 score: 0.998537122871647